# * * * * * * * * * * * * * * * * * *  \/  * * * * * * * * * * * * * * * * * * #
#                                                                              #
#                                   SSH SETUP                                  #
#                                                                              #
# * * * * * * * * * * * * * * * * * *  /\  * * * * * * * * * * * * * * * * * * #

https://source.ggy.bris.ac.uk/wiki/Configure_ssh_for_MPI
https://www.cyberciti.biz/faq/how-to-install-ssh-on-ubuntu-linux-using-apt-get/
https://mpitutorial.com/tutorials/running-an-mpi-cluster-within-a-lan/

docker rm head
docker rm worker1

docker run -dit --name head -h head -v $PWD:/moheft -it ompc-runtime-moheft
docker run -dit --name worker1 -h worker1 -v $PWD:/moheft -it ompc-runtime-moheft

sudo docker inspect -f "{{ .NetworkSettings.IPAddress }}" head
sudo docker inspect -f "{{ .NetworkSettings.IPAddress }}" worker1

// Em cada um dos containers:
    adduser mpiuser
    usermod -aG sudo mpiuser
    nano /etc/hosts
        ... adicionar os ips de cada container
    service ssh restart
    
// Exportar as chaves públicas entre cada um dos containers
// ....



ssh-keygen -t rsa -f /root/.ssh/id_rsa -q -N ""

// Em cada um dos containers ativar o agente para logar em frase
eval `ssh-agent`
ssh-add ~/.ssh/id_rsa

    worker1:
        nano /etc/ssh/sshd_config
        ChallengeResponseAuthentication, PasswordAuthentication, UsePAM -> yes to no
        PubkeyAuthentication no -> yes
    
        $ adduser newuser
            Marcelo
        $ service ssh restart   
   
    
    
    head:
        $ ssh-keygen -t rsa
        $ cd /root/.ssh/
        $ mv id_rsa id_rsa.mpi
        $ mv id_rsa.pub id_rsa.mpi.pub
        $ echo "IdentityFile ~/.ssh/id_rsa.mpi" >> config
        $ cd ..
        $ scp .ssh/id_rsa.mpi.pub marcelo@172.17.0.3:
        $ ssh marcelo@172.17.0.3
            mkdir .ssh
            chmod 0700 .ssh
            cat id_rsa.mpi.pub >> .ssh/authorized_keys
            rm -f id_rsa.mpi.pub
            exit
        
        $ ssh -vv marcelo@172.17.0.2

        
        mpirun -np 4 -hosts 172.17.0.2,172.17.0.3  ./matmul 100 20
        mpirun -np 8 --hostfile ompc-host-file  ./matmul/matmul 80 20
